@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --profile-bg: hsl(246, 80%, 60%);
  --work-bg: hsl(15, 100%, 70%);
  --play-bg: hsl(195, 74%, 62%);
  --study-bg: hsl(348, 100%, 68%);
  --exercise-bg: hsl(145, 58%, 55%);
  --social-bg: hsl(264, 64%, 52%);
  --self-care-bg: hsl(43, 84%, 65%);
  --main-bg: hsl(226, 43%, 10%);
  --card-bg: hsl(235, 46%, 20%);
  --card-hover-bg: hsl(235, 46%, 25%);
  --nav-text: hsl(235, 45%, 61%);
  --primary-text: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}
:root .light-mode {
  --profile-bg: hsl(246, 80%, 60%);
  --work-bg: hsl(15, 100%, 70%);
  --play-bg: hsl(195, 74%, 62%);
  --study-bg: hsl(348, 100%, 68%);
  --exercise-bg: hsl(145, 58%, 55%);
  --social-bg: hsl(264, 64%, 52%);
  --self-care-bg: hsl(43, 84%, 65%);
  --main-bg: hsl(226, 43%, 90%);
  --card-bg: hsla(235, 46%, 80%, 0.5);
  --card-hover-bg: hsla(235, 46%, 85%, 0.7);
  --nav-text: hsl(235, 45%, 31%);
  --primary-text: hsl(236, 100%, 17%);
  --white: hsl(0, 0%, 5%);
}
h1,
h2,
h3 {
  color: var(--white);
  font-weight: 300;
}
body {
  min-height: 100vh;
  color: var(--primary-text);
  background: var(--main-bg);
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
.container {
  display: grid;
  grid-template-columns: minmax(auto, 425px);
  justify-content: center;
  gap: 1.5rem;
  padding: 5rem 1.5rem;
  position: relative;
}
.container header {
  background: var(--card-bg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  -webkit-animation: fadeFromLeft 0.8s linear forwards;
  animation: fadeFromLeft 0.8s linear forwards;
}
@keyframes fadeFromLeft {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
header .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--profile-bg);
  padding: 2rem;
  border-radius: 1rem;
}
.profile img {
  width: 4rem;
  height: 4rem;
  border: 3px solid var(--white);
  border-radius: 50%;
  animation: changeBorderColor 6s linear infinite;
}
@keyframes changeBorderColor {
  0% {
    border: 3px solid var(--white);
  }
  25% {
    border: 3px solid var(--work-bg);
  }
  50% {
    border: 3px solid var(--study-bg);
  }
  75% {
    border: 3px solid var(--self-care-bg);
  }
  100% {
    border: 3px solid var(--white);
  }
}
.profile__text h1 {
  color: white;
  margin-top: 0.25rem;
}
.button_all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}
.button_all button {
  color: var(--nav-text);
  background: transparent;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  border: none;
  cursor: pointer;
  transition: all 0.2s linear;
}

button.active {
  color: var(--white);
  font-size: 1.4rem;
}

button:hover {
  color: var(--white);
}

.container main {
  display: grid;
  grid-template-columns: minmax(auto, 425px);
  justify-content: center;
  gap: 1.5rem;
}
main .card {
  background: url(./images/icon-work.svg) no-repeat var(--work-bg);
  background-position: top -0.5rem right 1rem;
  display: flex;
  align-items: flex-end;
  border-radius: 1rem;
  overflow: hidden;
  padding-top: 3rem;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
  animation: moveBg 5s linear infinite;
}
@keyframes moveBg {
  0% {
    background-position: top -0.5rem right 1rem;
  }
  50% {
    background-position: top 0.5rem right 1rem;
  }
  100% {
    background-position: top -0.5rem right 1rem;
  }
}
.card:nth-child(2) {
  background: url(./images/icon-play.svg) no-repeat var(--play-bg);
  background-position: top -0.5rem right 1rem;
}
.card:nth-child(3) {
  background: url(./images/icon-study.svg) no-repeat var(--study-bg);
  background-position: top -0.5rem right 1rem;
}
.card:nth-child(4) {
  background: url(./images/icon-exercise.svg) no-repeat var(--exercise-bg);
  background-position: top -0.5rem right 1rem;
}
.card:nth-child(5) {
  background: url(./images/icon-social.svg) no-repeat var(--social-bg);
  background-position: top -0.5rem right 1rem;
}
.card:nth-child(6) {
  background: url(./images/icon-self-care.svg) no-repeat var(--self-care-bg);
  background-position: top -0.5rem right 1rem;
}
.card .details {
  width: 100%;
  color: var(--primary-text);
  background: var(--card-bg);
  text-decoration: none;
  display: grid;
  gap: 0.5rem;
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.2s linear;
}
.card .details:hover {
  background: var(--card-hover-bg);
}
.details__title,
.details__time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.details__title h2 {
  font-size: 1.125ram;
  font-weight: 500;
}
.details__time h3 {
  font-size: 2rem;
}
.details__time p {
  text-align: right;
}
.container .toggle-container {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.toggle-container .git-repo {
  color: var(--primary-text);
  font-size: 1.5rem;
  text-decoration: none;
  margin-right: 0.5rem;
  padding-top: 0.15rem;
}
.git-repo:hover {
  color: var(--profile-bg);
}
.toggle-container .toggle {
  width: 3rem;
  height: 1.5rem;
  background: var(--profile-bg);
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}
.toggle .slider {
  position: absolute;
  content: "";
  top: 0.15rem;
  right: 0.15rem;
  width: 1.2rem;
  height: 1.2rem;
  background: white;
  border-radius: 50%;
}
.active .slider {
  left: 0.15rem;
  margin-right: auto;
}
footer {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 1rem;
}
footer a {
  color: var(--study-bg);
}
footer a:hover {
  text-decoration: none;
}
@media (min-width: 1000px) {
  .container {
    grid-template-columns: minmax(auto, 250px) auto;
  }
  .container header {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  @keyframes fadeFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    60% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  header .profile,
  .button_all,
  .details__time {
    flex-direction: column;
    align-items: flex-start;
  }
  header .profile {
    gap: 2rem;
  }
  .profile img {
    width: 5rem;
    height: 5rem;
  }
  .profile__text h1 {
    font-size: 2.75rem;
  }
  .button_all {
    gap: 1rem;
  }
  .container main {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  .card .details {
    gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .container main {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  .details__time h3 {
    font-size: 3.75rem;
  }
}
